# BlogProje

./: BlogProje.sln
BlogProje/: BlogProje.csproj  Program.cs  Startup.cs  appsettings.json
BlogProje/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogProje/Extensions/: ClaimsPrincipalExtensions.cs
BlogProje/Infrastructure/: LocalImageStorage.cs
BlogProje/Models/: ErrorViewModel.cs
BlogProje/Properties/: launchSettings.json
BlogProje/Views/: _ViewImports.cshtml
BlogProje/Views/Blog/: BlogDetail.cshtml  CokOkunanlar.cshtml  Index.cshtml  Tag.cshtml
BlogProje/Views/Category/: Index.cshtml
BlogProje/Views/Home/: index.cshtml
BlogProje/Views/Shared/: _Layout.cshtml  _Partial_Navigation.cshtml
Business/: Business.csproj
Business/Abstract/: IAdminService.cs  IAuthService.cs  IBlogCategoryService.cs  IBlogService.cs  IClaimService.cs  IGenericService.cs  IKeywordService.cs  ISlugService.cs  IUserClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AdminManager.cs  AuthManager.cs  BlogCategoryManager.cs  BlogManager.cs  ClaimManager.cs  KeywordManager.cs  SlugManager.cs  SlugService.cs  UserClaimManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Mapping/: MappingProfile.cs
Business/ValidationRules/: AdminValidator.cs  BlogValidator.cs  CategoryValidator.cs  ClaimValidator.cs
Core/: Core.csproj
Core/Aspect/AutoFac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: StringExtensions.cs  SubstringExtensions.cs
Core/Helpers/: StringHelper.cs
Core/Infrastructure/Abstract/: IImageStorage.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: IValidationResult.cs  Result.cs  ValidationResult.cs
Core/Utilities/Security/: Permissions.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminDal.cs  IBlogCategoryDal.cs  IBlogDal.cs  IClaimDal.cs  IKeywordBlogDal.cs  IKeywordDal.cs  ISlugDal.cs  IUserClaimDal.cs
DataAccess/Concrete/EntityFramework/: BlogContext.cs  EfAdminDal.cs  EfBlogCategoryDal.cs  EfBlogDal.cs  EfClaimDal.cs  EfKeywordBlogDal.cs  EfKeywordDal.cs  EfSlugDal.cs  EfUserClaimDal.cs
DataAccess/Migrations/: 20250731142326_mig1.Designer.cs  20250731142326_mig1.cs  20250801214137_InitialCreate.Designer.cs  20250801214137_InitialCreate.cs  20250802112044_slogadd.Designer.cs  20250802112044_slogadd.cs  20250802121430_slogblogadd.Designer.cs  20250802121430_slogblogadd.cs  20250802162427_viewcountadded.Designer.cs  20250802162427_viewcountadded.cs  20250807150201_ilkhali.Designer.cs  20250807150201_ilkhali.cs  20250807150537_ilkhali2.Designer.cs  20250807150537_ilkhali2.cs  20250811112442_slugId.Designer.cs  20250811112442_slugId.cs  20250811122122_requied.Designer.cs  20250811122122_requied.cs  20250811122148_newbase.Designer.cs  20250811122148_newbase.cs  20250811171435_admin.Designer.cs  20250811171435_admin.cs  20250815164134_Baseline.Designer.cs  20250815164134_Baseline.cs  20250815164306_keyword.Designer.cs  20250815164306_keyword.cs  20250815170347_keyword2.Designer.cs  20250815170347_keyword2.cs  20250816120039_KeywordBlog_Keyword_Cascade.Designer.cs  20250816120039_KeywordBlog_Keyword_Cascade.cs  BlogContextModelSnapshot.cs
Entities/Concrete/: Admin.cs  Blog.cs  BlogCategory.cs  GalleryImage.cs  Keyword.cs  KeywordBlog.cs  PhotoGallery.cs  Slug.cs
Entities/DTOs/: BlogDetailDto.cs  BlogListDto.cs  CategoryWithBlogCountDto.cs
Entities/DTOs/Admin/: AddUpdateAdmin.cs
Entities/DTOs/Blog/: BlogDetailDto.cs  (+3 more)
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
(+38 files in other folders)
